# Konfigurasi Environment untuk Autoscript Tunneling
# Author: Xenvoid404
# Version: 1.0

# Konfigurasi Github
GITHUB_RAW="https://raw.githubusercontent.com"
GITHUB_USER="xenvoid404"
GITHUB_REPO="autoscript-tunneling"
GITHUB_REPO_BRANCH="master"
GITHUB_RAW_REPO="${GITHUB_RAW}/${GITHUB_USER}/${GITHUB_REPO}/${GITHUB_REPO_BRANCH}"

# Konfigurasi Cloudflare (gunakan environment variables)
CF_EMAIL="${CF_EMAIL:-}"
CF_API="${CF_API:-}"
CF_ZONE="${CF_ZONE:-}"

# Konfigurasi Port (dapat diubah sesuai kebutuhan)
SSH_PORT=22
DROPBEAR_PORT=90
DROPBEAR_EXTRA_PORTS="143 69"
OPENVPN_TCP_PORT=1194
OPENVPN_UDP_PORT=25000
OPENVPN_SSL_PORT=443
XRAY_VMESS_PORT=2048
XRAY_VLESS_PORT=4096
XRAY_TROJAN_PORT=1024

# Konfigurasi Domain
DOMAIN_FILE="/etc/domain"
CERT_DIR="/etc/certificates"

# Konfigurasi Service
XRAY_SERVICES=("spectrum" "quantix" "cipheron")
OPENVPN_SERVICES=("server-tcp-1194" "server-udp-25000")

# Konfigurasi Backup
BACKUP_DIR="/root/backup"
LOG_DIR="/var/log/autoscript"

# Konfigurasi Timezone
TIMEZONE="Asia/Jakarta"

# Konfigurasi Firewall
ALLOWED_PORTS=(
    9080 9088 2053 2052 8880 2083 2082 81 8555 8484 8443 7788 
    8080 2222 69 90 444 143 2202 443 80 54 55 57 58 36712
)

# Konfigurasi Dependencies
REQUIRED_PACKAGES=(
    "nginx" "zip" "unzip" "pwgen" "openssl" "netcat" "bash-completion"
    "socat" "xz-utils" "apt-transport-https" "dnsutils" "tar" "ruby"
    "p7zip-full" "python3-pip" "haproxy" "libc6" "msmtp-mta"
    "ca-certificates" "bsd-mailx" "iptables" "iptables-persistent"
    "netfilter-persistent" "net-tools" "openvpn" "easy-rsa"
    "python3-certbot-nginx" "p7zip-full" "tuned" "fail2ban"
)

# Konfigurasi untuk dihapus
PACKAGES_TO_REMOVE=(
    "man-db" "apache2" "ufw" "exim4" "firewalld" "snapd"
)

# Konfigurasi Email untuk Certificate
CERT_EMAIL="yuivpnstore@gmail.com"

# Konfigurasi Retry
MAX_DOWNLOAD_RETRIES=3
MAX_INSTALL_RETRIES=2