defaults 
    timeout connect 24h
    timeout client 24h
    timeout server 24h    

frontend yixian
       mode tcp
       bind *:1024
       default_backend v2ray
       option forwardfor header X-Real-IP
       http-request set-header X-Real-IP %[src]

backend v2ray
       mode tcp
       option forwardfor header X-Real-IP
       http-request set-header X-Real-IP %[src]
       server localhost 127.0.0.1:2048 send-proxy check
       server localhost-bitbucket-ssh 127.0.0.1:4096
