server {
  listen 127.0.0.1:9605 http2 proxy_protocol so_keepalive=on reuseport;
  include /etc/nginx/conf.d/yixian.conf;
  real_ip_recursive on;
  client_body_buffer_size 200K;
  client_header_buffer_size 2k;
  client_max_body_size 10M;
  large_client_header_buffers 3 1k;
  client_header_timeout 86400000m;
  keepalive_timeout 86400000m;
  add_header X-HTTP-LEVEL-HEADER 1;
  add_header X-ANOTHER-HTTP-LEVEL-HEADER 1;
  add_header X-XSS-Protection "1; mode=block";

  location /vmess {
    add_header X-HTTP-LEVEL-HEADER 1;
    add_header X-ANOTHER-HTTP-LEVEL-HEADER 1;
    add_header X-SERVER-LEVEL-HEADER 1;
    add_header X-LOCATION-LEVEL-HEADER 1;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
    proxy_http_version 1.1;
    proxy_redirect off;
    grpc_set_header Host $host;
    grpc_pass grpc://127.0.0.1:1054;
    grpc_set_header X-Real-IP $http_x_real_ip;
    grpc_set_header X-Forwarded-For $http_x_real_ip;
  }

  location /vless {
    add_header X-HTTP-LEVEL-HEADER 1;
    add_header X-ANOTHER-HTTP-LEVEL-HEADER 1;
    add_header X-SERVER-LEVEL-HEADER 1;
    add_header X-LOCATION-LEVEL-HEADER 1;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
    proxy_http_version 1.1;
    proxy_redirect off;
    grpc_set_header Host $host;
    grpc_pass grpc://127.0.0.1:1057;
    grpc_set_header X-Real-IP $http_x_real_ip;
    grpc_set_header X-Forwarded-For $http_x_real_ip;
  }

  location /trojan {
    add_header X-HTTP-LEVEL-HEADER 1;
    add_header X-ANOTHER-HTTP-LEVEL-HEADER 1;
    add_header X-SERVER-LEVEL-HEADER 1;
    add_header X-LOCATION-LEVEL-HEADER 1;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
    proxy_http_version 1.1;
    proxy_redirect off;
    grpc_set_header Host $host;
    grpc_pass grpc://127.0.0.1:1061;
    grpc_set_header X-Real-IP $http_x_real_ip;
    grpc_set_header X-Forwarded-For $http_x_real_ip;
  }
}