# Warna untuk output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Fungsi logging
print_success() {
    echo -e "${GREEN}[SUCCESS]${NC} $1"
}

print_error() {
    echo -e "${RED}[ERROR]${NC} $1"
}

print_info() {
    echo -e "${BLUE}[INFO]${NC} $1"
}

print_warning() {
    echo -e "${YELLOW}[WARNING]${NC} $1"
}

# Konfigurasi Github
GITHUB_RAW="https://raw.githubusercontent.com"
GITHUB_USER="xenvoid404"
GITHUB_REPO="autoscript-tunneling"
GITHUB_REPO_BRANCH="master"
GITHUB_RAW_REPO="${GITHUB_RAW}/${GITHUB_USER}/${GITHUB_REPO}/${GITHUB_REPO_BRANCH}"

# Setup Configuration
clear
print_info "SETUP CONFIGURATION..."
sleep 2

# Set haproxy configuration
curl -sS "${GITHUB_RAW_REPO}/config/haproxy.cfg" -o /etc/haproxy/haproxy.cfg

# Nginx Configuration
rm -rf /etc/nginx
mkdir -p /etc/nginx
curl -sS "${GITHUB_RAW_REPO}/config/nginx.zip" -o /etc/nginx/nginx.zip
unzip /etc/nginx/nginx.zip -d /etc/nginx/ >/dev/null
rm -rf /etc/nginx/nginx.zip

# Dropbear Configuration
curl -sS "${GITHUB_RAW_REPO}/config/dropbear" -o /etc/default/dropbear && chmod 644 /etc/default/dropbear

# Setup menu
curl -sS "${GITHUB_RAW_REPO}/config/menu.zip" -o /tmp/menu-master.zip >/dev/null
mkdir /tmp/menu
unzip /tmp/menu-master.zip -d /tmp/menu/ >/dev/null
chmod +x /tmp/menu/*
mv /tmp/menu/* /usr/local/bin/

rm -rf -- "$0"
print_success "KONFIGURASI SELESAI"